<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coverage">
    <Key>
      <PropertyRef Name="CoverageId" />
    </Key>
    <Property Name="CoverageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoverageType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Insurees" Relationship="Self.fk_cov_Id" FromRole="Coverage" ToRole="Insurees" />
  </EntityType>
  <EntityType Name="Insuree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DUI" Type="Boolean" Nullable="false" />
    <Property Name="SpeedingTickets" Type="Int32" Nullable="false" />
    <Property Name="CoverageType" Type="Int32" Nullable="false" />
    <Property Name="Quote" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Coverage" Relationship="Self.fk_cov_Id" FromRole="Insurees" ToRole="Coverage" />
  </EntityType>
  <Association Name="fk_cov_Id">
    <End Role="Coverage" Type="Self.Coverage" Multiplicity="1" />
    <End Role="Insurees" Type="Self.Insuree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coverage">
        <PropertyRef Name="CoverageId" />
      </Principal>
      <Dependent Role="Insurees">
        <PropertyRef Name="CoverageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coverages" EntityType="Self.Coverage" />
    <EntitySet Name="Insurees" EntityType="Self.Insuree" />
    <AssociationSet Name="fk_cov_Id" Association="Self.fk_cov_Id">
      <End Role="Coverage" EntitySet="Coverages" />
      <End Role="Insurees" EntitySet="Insurees" />
    </AssociationSet>
  </EntityContainer>
</Schema>