<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coverage">
    <Key>
      <PropertyRef Name="CoverageId" />
    </Key>
    <Property Name="CoverageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoverageType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="bit" Nullable="false" />
    <Property Name="SpeedingTickets" Type="int" Nullable="false" />
    <Property Name="CoverageType" Type="int" Nullable="false" />
    <Property Name="Quote" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="fk_cov_Id">
    <End Role="Coverage" Type="Self.Coverage" Multiplicity="1" />
    <End Role="Insurees" Type="Self.Insurees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coverage">
        <PropertyRef Name="CoverageId" />
      </Principal>
      <Dependent Role="Insurees">
        <PropertyRef Name="CoverageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceModelStoreContainer">
    <EntitySet Name="Coverage" EntityType="Self.Coverage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurees" EntityType="Self.Insurees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cov_Id" Association="Self.fk_cov_Id">
      <End Role="Coverage" EntitySet="Coverage" />
      <End Role="Insurees" EntitySet="Insurees" />
    </AssociationSet>
  </EntityContainer>
</Schema>